spring.application.name=app

spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.instancio.bean.validation.enabled=true
spring.sql.init.mode=always

logging.level.root=INFO

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

sentry.dsn=https://d44b024316aec45ad691753ac7348723@o4508119894917120.ingest.de.sentry.io/4508119917133904
sentry.traces-sample-rate=1.0
springdoc.swagger-ui.path=/swagger-ui.html

spring.profiles.default=dev