spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.jpa.properties.hibernate.format_sql=true