spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}
jwt.salt=${JWT_SALT}
jwt.expiration=${JWT_EXPIRATION}

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
springdoc.swagger-ui.path=/swagger-ui.html