spring.jpa.database=postgresql
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
springdoc.swagger-ui.path=/swagger-ui.html

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=trace