spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
springdoc.swagger-ui.path=/swagger-ui.html

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=trace