spring.application.name=app

spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.default=dev

jwt.secret=sadljkfjhawu4ipfhuhuHUHFuiwhifhW3JRHEJFHSAKFHSHEFASJFHASDHBVSADHJVSDJFHsjdkfhasjkdfhasdf
jwt.salt=Jsdlfkjwpfhaupwehfawbfiabfasdjfaklsjhjp4u4h
jwt.expiration=86400